VITE_SUPABASE_PROJECT_ID="trezdqedgpvsmgwzewwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZXpkcWVkZ3B2c21nd3pld3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTg5NjIsImV4cCI6MjA4MDMzNDk2Mn0.eBiJmPEx-BjX1643Iei21VIf85QI1YIrt1ahflIb08E"
VITE_SUPABASE_URL="https://trezdqedgpvsmgwzewwc.supabase.co"
